<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peachie_lite"
    android:id="@+id/parent"
    tools:context=".Notes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:fontFamily="@font/playfair_display"
                    android:textSize="50sp"
                    android:padding="20dp"
                    />

                <ImageButton
                    android:layout_width="43dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:id="@+id/addnotebutton"
                    android:src="@drawable/add"
                    android:background="@color/peachie_lite"
                    />

            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="search notes"
                android:id="@+id/searchnotes"
                />
            <Button
                android:id="@+id/searchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="search"
                />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/noteslistrv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />



        </LinearLayout>


    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/fern"
        app:layout_constraintBottom_toBottomOf="@id/parent"
        app:layout_constraintStart_toStartOf="@id/parent"
        app:layout_constraintEnd_toEndOf="@id/parent"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gallery_"
            android:src="@drawable/solar_gallery_bold"
            android:paddingLeft="50dp"
            android:layout_gravity="center_vertical"

            ></ImageView>

        <ImageView
            android:id="@+id/home_"
            android:layout_width="42dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:src="@drawable/home"

            ></ImageView>

        <ImageView
            android:id="@+id/chat_"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:src="@drawable/ic_baseline_chat"

            ></ImageView>

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>