<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PomodoroTimer"
    android:background="@color/peachie_lite"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bonsai_full"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <ImageView
            android:id="@+id/prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/arrow"


            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/pomodoro_txt"
            android:layout_centerInParent="true"
            android:fontFamily="@font/playfair_display"
            android:padding="20dp"
            android:text="Focus Time"
            android:textColor="@color/fern"
            android:textSize="50sp"></TextView>

        <TextView
            android:id="@+id/pomodoro_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/mossgreen_box"
            android:padding="25dp"
            android:text="00:30:00"
            android:textColor="@color/white"
            android:textSize="50sp"></TextView>

        <ImageView
            android:id="@+id/pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pomodoro_txt"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@id/play_btn"
            android:padding="20dp"
            android:src="@drawable/pause"></ImageView>

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pomodoro_txt"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:src="@drawable/play"></ImageView>

        <ImageView
            android:id="@+id/restart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pomodoro_txt"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/play_btn"
            android:padding="20dp"
            android:src="@drawable/restart"></ImageView>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>