<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFE0"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="113dp"
        android:background="#8F9562"
        android:id="@+id/firstrl"
        >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/arrow"
            android:backgroundTint="#495235"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/backButton">
            <TextView
                android:id="@+id/chatstv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add project"
                android:layout_marginLeft="50dp"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:fontFamily="@font/playfair_display"
                android:layout_centerVertical="true"
                />





        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/namerl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstrl"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:id="@+id/nametv"
            android:textColor="#495235"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/pname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_toRightOf="@id/nametv"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namerl"
        android:layout_marginTop="40dp"
        android:id="@+id/collaboratorsrl">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collaborators: "
            android:id="@+id/collaboratorstv"
            android:textColor="#495235"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/collab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangleroundedcornersforedittexts"
            android:backgroundTint="#8F9562"
            android:text="Mr. Miserable"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#F4DDB8"
            android:layout_toRightOf="@id/collaboratorstv"
            android:drawableRight="@drawable/baseline_close_24"
            android:drawablePadding="4dp"
            android:layout_alignBottom="@id/collaboratorstv"
            android:layout_marginBottom="2dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_add_24_2"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:id="@+id/statusrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/collaboratorsrl"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:id="@+id/statustv"
            android:textColor="#495235"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/statuset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_toRightOf="@id/statustv"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_expand_more_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusrl"
        android:layout_centerHorizontal="true"
        android:text="Add"
        android:fontFamily="@font/inter"
        android:layout_marginTop="50dp"
        android:backgroundTint="#8F9562"
        android:textColor="#F4DDB8"
        />



</RelativeLayout>